<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Domagoj Hajdukovic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  <style>
    section {
        padding: 30px 0;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top container-fluid">
  <div class="container-lg">
    <a class="navbar-brand" href="#intro">Domagoj Hajduković</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#projects"><strong>Projects</strong></a>
        <a class="nav-link" href="./about.html">About me</a>
        <a class="nav-link" href="#contact">Contact</a>
      </div>
    </div>
  </div>
</nav>

<section id="intro" class="bg-light pt-3 pb-5">
  <div class="container-lg"><div class="col-md-3 mb-3 text-start"><div class="class display-5">About Me</div></div></div>
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-12 col-md-11 text-start">
                <p class="my-2">Hello! I am Domagoj Hajduković, a junior UI/UX designer who is passionate about creating unique and intuitive digital experiences. Although I am relatively new to this field, my knowledge, creativity and desire to learn never stop.</p>
                <a class="btn btn-secondary rounded-pill col-2 my-2" href="#" role="button">More about me</a>
              </div>
        </div>
    </div>
  </section>
  <section id="projects" class="py-3">
    <div class="container-lg"><div class="col-md-3 text-start"><div class="class display-4">Projects</div></div></div>
  </section>
  <section id="whatsapp" class="py-3">
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4 text-start">
                <h1>
                    <div class="display-6">WhatsApp Redesign</div>
                </h1>
                <p class="my-2">I often use the WhatsApp application for catching up with my friends and family. While using it, I realised there are some elements that are bad UX.</p>
                <p class="mb-2">So I decided to redesign it.</p>
                  <div class="accordion mb-3" id="readmore">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Read more
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#readmore">
                        <div class="accordion-body">
                          <ul class="list-group ps-3">
                            <li>Nav bar repositioned to the bottom of the screen for easier navigation</li>
                            <li>Increased font sizes for better readability</li>
                            <li>Repainted gray icons and text into light green to match the WhatsApp brand</li>
                            <li>Repositioned timestamps to the midle so users can have easier time distinguishing which messages are theirs</li>
                            <li>Remade input fields on the profile screen for better readability</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </div>
            </div>
            <div class="col-12 col-lg-7 text-center d-lg-block">
                <img class="img-fluid" src="/assets/whatsapp portfolio.png" alt="whatsapp">
            </div>
        </div>
    </div>
  </section>

  <section id="neonlights" class="py-3">
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4 text-start">
                <h1>
                    <div class="display-6">Landing page</div>
                </h1>
                <p class="my-2">For practice I designed a landing page for an imaginary company that sells and delivers Neon signs. While considering user's needs and thoughts, I made a landing page with the focus on the user.</p>
                  <div class="accordion mb-3" id="readmore">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                          Read more
                        </button>
                      </h2>
                      <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#readmore">
                        <div class="accordion-body">
                          <ul class="list-group ps-3">
                            <li>Flashy "Order now" CTA because ordering the product is the most important thing for the user</li>
                            <li>Big heading to tell the user what they are ordering</li>
                            <li>Free delivery on a visible spot to give the user a positive emotion because that makes users buy the product more</li>
                            <li class="mb-2">Rest of the landing page is focused on the quality of product and its production because when users know more about the product they are more likely to buy it as well</li>
                        </ul>
                        </div>
                      </div>
                    </div>
                    </div>
            </div>
            <div class="col-12 col-lg-7 text-center d-lg-block">
                <img class="img-fluid" src="/assets/landing page.png" alt="landingpage">
            </div>
        </div>
    </div>
  </section>

  <section id="payment" class="py-3">
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4 text-start">
                <h1>
                    <div class="display-6">Cart/payment screens</div>
                </h1>
                <p class="my-2">I designed an application for a company that delivers craft beer to buyers as a project for my UX/UI Designer course. Here is a payment process from that project.</p>
                <div class="accordion mb-3" id="readmore">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                        Read more
                      </button>
                    </h2>
                    <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#readmore">
                      <div class="accordion-body">
                        <ul class="list-group ps-3">
                          <li>Labeling steps on which the user is currently on the screen is important for better navigation</li>
                          <li>Users need to be able to change their order while on the "Cart" screen for better accessibility</li>
                          <li>It's important to always show the user their final price and divide the costs so they know what they are paying for, because that makes customers trust your company more</li>
                          <li class="mb-2">Input forms need to be properly grouped for easier processing of information</li>
                      </ul>
                      </div>
                    </div>
                  </div>
                  </div>
            </div>
            <div class="col-12 col-lg-7 text-center d-md-block">
                <img class="img-fluid" src="/assets/payment process.png" alt="payment">
            </div>
        </div>
    </div>
  </section>

  <section id="plans" class="py-3">
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4 text-start">
                <h1>
                    <div class="display-6">Pricing plans</div>
                </h1>
                <p class="my-2">I designed a simple pricing page for a hiking assistant application. Here are some important elements that should be thought about when creating any pricing plan pages.</p>
                <div class="accordion mb-3" id="readmore">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                        Read more
                      </button>
                    </h2>
                    <div id="collapseTwo3" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#readmore">
                      <div class="accordion-body">
                        <ul class="list-group ps-3">
                          <li>Heading is your final push to make the user buy the product, so put something encouraging</li>
                          <li>Price is the most important thing to the user, so make it BIG</li>
                          <li>Like with any other element of your application or website, there should be only 1 main component and with the pricing plan, which is usually the "popular plan"</li>
                          <li>Users trust companies more if other users give good reviews, so show them to the user</li>
                          <li class="mb-2">Pricing plans can include a lot of things, so it's always better to find some intuitive way to give them all the information, like putting in the more expensive plan something similar to "Everything in the other plans plus..."</li>
                      </ul>
                      </div>
                    </div>
                  </div>
                  </div>
            </div>
            <div class="col-12 col-lg-7 text-center d-md-block">
                <img class="img-fluid" src="/assets/pricing plans.png" alt="plans">
            </div>
        </div>
    </div>
  </section>

  <section id="contact" class="bg-light pb-5">
  <div class="container-lg"><div class="col-md-3 text-start"><div class="class display-5">Contact</div></div></div>
    <div class="container-lg">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 text-center">
                <p>
                    <div class="my-4">Feel free to contact me if you have any questions or need more information about me or my work.</div>
                </p>
                <p class="my-2">domagojh987@gmail.com</p>
                <p class="my-2">+385 91 959 9169</p>
                <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="http://www.linkedin.com/in/domagoj-hajdukovic1">
                    Contact me via LinkedIn
                </a>
            </div>
        </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></body>
</html>